spring.datasource.url=jdbc:h2:mem:user_db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
jwt.validity=18000
jwt.secret=microservice
###################################
############## Kafka ##############
###################################
kafka.bootstrapAddress=localhost:9092
kafka.userTopic=user.topic
kafka.enable=true
